Cemetery/Advance.xaml

<Window x:Class="Cemetery.Advance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Платежная ведомость на аванс" Height="550" Width="850" WindowStartupLocation="CenterScreen" MinWidth="850"
        MaxWidth="850" MinHeight="550" MaxHeight="550" DataContext="{Binding}"
        Icon="/Cemetery;component/Images/App.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <TextBox Height="32" HorizontalAlignment="Left" Margin="72,91,0,0" Name="TextBox1" VerticalAlignment="Top"
                 Width="196" Text="" FontSize="16" VerticalContentAlignment="Center" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="295,91,0,0" Name="TextBox2" VerticalAlignment="Top"
                 Width="222" FontSize="16" VerticalContentAlignment="Center" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="546,91,0,0" Name="TextBox3" VerticalAlignment="Top"
                 Width="173" FontSize="16" KeyDown="textBox3_KeyDown" VerticalContentAlignment="Center" />
        <DataGrid AutoGenerateColumns="True" Background="#FFF6F6F6" BorderBrush="LightGray" CanUserAddRows="True"
                  CanUserResizeRows="False" FontSize="15" GridLinesVisibility="All" Height="229"
                  HorizontalAlignment="Left" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="LightGray"
                  IsReadOnly="True" Margin="72,137,0,0" Name="DataGrid1" VerticalAlignment="Top"
                  VerticalContentAlignment="Center" Width="726" SelectionChanged="dataGrid1_SelectionChanged" MinColumnWidth="30" HeadersVisibility="All" VerticalGridLinesBrush="LightGray" AlternatingRowBackground="GhostWhite"></DataGrid>
        <Label DataContext="{Binding}" FontSize="18" FontWeight="Bold" Foreground="Black"
               Height="48" HorizontalAlignment="Left" Name="Label4" VerticalAlignment="Top"
               Width="816" Margin="12,0,0,0" />
        <Button Content="Редактировать" Height="52" HorizontalAlignment="Left" Margin="94,447,0,0" Name="Button1"
                VerticalAlignment="Top" Width="174" Foreground="White" Click="button1_Click" Cursor="Hand" />
        <Button Content="Удалить" Height="52" HorizontalAlignment="Left" Margin="382,447,0,0" Name="Button2"
                VerticalAlignment="Top" Width="169" Foreground="White" Cursor="Hand" Click="button2_Click" />
        <Button Content="Печать" Height="52" HorizontalAlignment="Left" Margin="637,447,0,0" Name="Button3"
                VerticalAlignment="Top" Width="147" Click="button3_Click" Foreground="White" Cursor="Hand" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="274,391,0,0" Name="TextBox5" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label Content="ИТОГО" Height="28" HorizontalAlignment="Left" Margin="168,386,0,0" Name="Label2" VerticalAlignment="Top" Width="100" FontSize="14" Foreground="Black" FontWeight="Bold" />
        <Label Content="введите табельный номер" Height="27" HorizontalAlignment="Left" Margin="72,58,0,0" Name="Label3" VerticalAlignment="Top" Width="196" />
        <Label Content="введите ФИО" Height="27" HorizontalAlignment="Left" Margin="295,58,0,0" Name="Label5" VerticalAlignment="Top" Width="173" />
        <Label Content="введите сумму" Height="27" HorizontalAlignment="Left" Margin="546,58,0,0" Name="Label6" VerticalAlignment="Top" Width="173" />
        <Button Content="+" Cursor="Hand" Foreground="White" Height="42" HorizontalAlignment="Left" Margin="750,81,0,0" MinWidth="30" Name="Button4" VerticalAlignment="Top" Width="48" Click="Button4_Click" />
    </Grid>
</Window>
