Cemetery/Auth.xaml

<Window x:Class="Cemetery.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="266" Width="489" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow"
        WindowState="Normal" WindowStartupLocation="CenterScreen" MaxHeight="266" MaxWidth="489" MinWidth="489"
        HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center" Icon="/Cemetery;component/Images/App.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176" />
            <ColumnDefinition Width="255*" />
        </Grid.ColumnDefinitions>
        <TextBox Margin="52,0,44,122" Name="TextBox1" TabIndex="2147483645" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Height="31" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                 TextWrapping="NoWrap" MaxLength="16" FontSize="16" BorderBrush="LightGray" />
        <Button Content="Войти" Margin="0,0,171,25" Name="Button1" Click="button1_Click" BorderThickness="12"
                Height="37" VerticalAlignment="Bottom" Grid.Column="1" BorderBrush="LightGray" Background="White"
                FontSize="14" Cursor="Hand" Foreground="White" DataContext="{Binding}" FontFamily="Segoe UI">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Button.Effect>
        </Button>
        <PasswordBox Margin="52,0,44,77" Name="PasswordBox1" TabIndex="2147483646" IsTabStop="True"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31"
                     VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                     Grid.Column="0" MaxLength="16" FontSize="16" KeyDown="passwordBox1_KeyDown"
                     BorderBrush="LightGray" />
        <Button Grid.Column="0" Content="Шифр" Height="36" HorizontalAlignment="Left" Margin="12,165,0,0"
                Name="Button2" VerticalAlignment="Top" Width="97" Click="button2_Click_1" Visibility="Hidden"
                Cursor="Hand" />
        <Button Content="Дешифр" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="162,163,0,0"
                Name="Button3" VerticalAlignment="Top" Width="102" Visibility="Hidden" Click="button3_Click"
                Cursor="Hand" />
        <Label Content="Авторизация" Height="42" HorizontalAlignment="Left" Margin="130,26,0,0" Name="Label1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="237" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="label1_MouseLeftButtonDown" />
    </Grid>
</Window>