Cemetery/Burials.xaml

<Window x:Class="Cemetery.Burials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список захоронений жителей пос. Кузьмоловский " Height="600" Width="1200" WindowStartupLocation="CenterScreen" MinWidth="1200"
        MaxWidth="1200" MinHeight="600" MaxHeight="600" DataContext="{Binding}"
        Icon="/Cemetery;component/Images/App.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <TextBox Height="32" HorizontalAlignment="Left" Margin="30,91,0,0" Name="TextBox2" VerticalAlignment="Top"
                 Width="332" FontSize="16" VerticalContentAlignment="Center" TabIndex="1" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="624,91,0,0" Name="TextBox3" VerticalAlignment="Top"
                 Width="138" FontSize="16" VerticalContentAlignment="Center" TabIndex="3" />
        <DataGrid AutoGenerateColumns="True" Background="#FFF6F6F6" BorderBrush="LightGray" CanUserAddRows="True"
                  CanUserResizeRows="False" FontSize="15" GridLinesVisibility="All" Height="237"
                  HorizontalAlignment="Left" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="LightGray"
                  IsReadOnly="True" Margin="30,137,0,0" Name="DataGrid1" VerticalAlignment="Top"
                  VerticalContentAlignment="Center" Width="1120" SelectionChanged="dataGrid1_SelectionChanged" MinColumnWidth="30" HeadersVisibility="All" VerticalGridLinesBrush="LightGray" AlternatingRowBackground="GhostWhite"></DataGrid>
        <Label DataContext="{Binding}" FontSize="18" FontWeight="Bold" Foreground="Black"
               Height="48" Name="Label4" VerticalAlignment="Top" Margin="12,0,0,0" HorizontalAlignment="Left" Width="1048" />
        <Button Content="Редактировать" Height="52" HorizontalAlignment="Left" Margin="127,446,0,0" Name="Button1"
                VerticalAlignment="Top" Width="174" Foreground="White" Click="button1_Click" Cursor="Hand" />
        <Button Content="Удалить" Height="52" HorizontalAlignment="Left" Margin="522,446,0,0" Name="Button2"
                VerticalAlignment="Top" Width="169" Foreground="White" Cursor="Hand" Click="button2_Click" />
        <Button Content="Печать" Height="52" HorizontalAlignment="Left" Margin="933,446,0,0" Name="Button3"
                VerticalAlignment="Top" Width="147" Click="button3_Click" Foreground="White" Cursor="Hand" />
        <Label Content="дата захоронения" Height="27" HorizontalAlignment="Left" Margin="390,58,0,0" Name="Label3" VerticalAlignment="Top" Width="198" />
        <Label Content="ФИО умершего" Height="27" HorizontalAlignment="Left" Margin="30,58,0,0" Name="Label5" VerticalAlignment="Top" Width="143" />
        <Label Content="место захоронения" Height="27" HorizontalAlignment="Left" Margin="624,58,0,0" Name="Label6" VerticalAlignment="Top" Width="138" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="790,91,0,0" Name="TextBox4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="123" TabIndex="4" />
        <Label Content="резерв" Height="27" HorizontalAlignment="Left" Margin="790,58,0,0" Name="Label1" VerticalAlignment="Top" Width="123" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="933,91,0,0" Name="TextBox6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="157" TabIndex="5" />
        <Label Content="примечание" Height="27" HorizontalAlignment="Left" Margin="933,58,0,0" Name="Label7" VerticalAlignment="Top" Width="147" />
        <Button Content="+" Height="42" Margin="1118,81,0,0" Name="Button4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" MinWidth="30" Foreground="White" Cursor="Hand" Click="button4_Click" />
        <DatePicker CalendarStyle="{StaticResource StyleCalendar}" Cursor="Hand" FlowDirection="LeftToRight" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="390,91,0,0" Name="DatePicker1" SelectedDateFormat="Long" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="198" TabIndex="2" />
    </Grid>
</Window>
