Cemetery/ComeSend.xaml

<Window x:Class="Cemetery.ComeSend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчет по приходу и расходу " Height="650" Width="1350" WindowStartupLocation="CenterScreen" MinWidth="1350"
        MaxWidth="1350" MinHeight="650" MaxHeight="650" DataContext="{Binding}"
        Icon="/Cemetery;component/Images/App.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <DataGrid AutoGenerateColumns="True" Background="#FFF6F6F6" BorderBrush="LightGray" CanUserAddRows="True"
                  CanUserResizeRows="False" FontSize="15" GridLinesVisibility="All" Height="255"
                  HorizontalAlignment="Left" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="LightGray"
                  IsReadOnly="True" Margin="30,264,0,0" Name="DataGrid1" VerticalAlignment="Top"
                  VerticalContentAlignment="Center" Width="1286" SelectionChanged="dataGrid1_SelectionChanged" MinColumnWidth="30" HeadersVisibility="All" VerticalGridLinesBrush="LightGray" AlternatingRowBackground="GhostWhite"></DataGrid>
        <Label DataContext="{Binding}" FontSize="18" FontWeight="Bold" Foreground="Black"
               Height="48" HorizontalAlignment="Left" Name="Label4" VerticalAlignment="Top"
               Width="816" Margin="12,0,0,0" />
        <Button Content="Редактировать" Height="52" HorizontalAlignment="Left" Margin="80,547,0,0" Name="Button1"
                VerticalAlignment="Top" Width="174" Foreground="White" Click="button1_Click" Cursor="Hand" />
        <Button Content="Удалить" Height="52" HorizontalAlignment="Left" Margin="639,547,0,0" Name="Button2"
                VerticalAlignment="Top" Width="169" Foreground="White" Cursor="Hand" Click="button2_Click" />
        <Button Content="Печать" Height="52" HorizontalAlignment="Left" Margin="1139,547,0,0" Name="Button3"
                VerticalAlignment="Top" Width="147" Click="button3_Click" Foreground="White" Cursor="Hand" />
        <Label Content="Дата" Height="27" HorizontalAlignment="Left" Margin="30,59,0,0" Name="Label3" VerticalAlignment="Top" Width="65" FontWeight="Bold" />
        <Button Content="+" Height="42" Margin="1268,172,0,0" Name="Button4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" MinWidth="30" Foreground="White" Cursor="Hand" Click="button4_Click" />
        <DatePicker CalendarStyle="{StaticResource StyleCalendar}" Cursor="Hand" FlowDirection="LeftToRight" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="101,54,0,0" Name="DatePicker1" SelectedDateFormat="Long" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="198" TabIndex="1" />
        <GroupBox Header="Приход" Height="166" HorizontalAlignment="Left" Margin="31,92,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="745">
            <Grid Height="143">
                <GroupBox Header="Памятники" Height="143" HorizontalAlignment="Left" Margin="368,0,0,0" Name="GroupBox3" VerticalAlignment="Top" Width="359">
                    <Grid>
                        <Label Content="наименование" Height="27" HorizontalAlignment="Left" Margin="112,0,0,0" Name="Label2" VerticalAlignment="Top" Width="138" />
                        <Label Content="количество" Height="27" HorizontalAlignment="Left" Margin="20,55,0,0" Name="Label10" VerticalAlignment="Top" Width="78" />
                        <Label Content="сумма" Height="27" HorizontalAlignment="Left" Margin="261,55,0,0" Name="Label11" VerticalAlignment="Top" Width="57" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,29,0,0" Name="TextBox4" VerticalAlignment="Top" Width="209" TabIndex="5" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="8,89,0,0" Name="TextBox5" VerticalAlignment="Top" Width="120" TabIndex="6" KeyDown="TextBox5_KeyDown" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,89,0,0" Name="TextBox6" VerticalAlignment="Top" Width="120" TabIndex="7" KeyDown="TextBox6_KeyDown" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ритуальные услуги" Height="141" HorizontalAlignment="Left" Margin="37,109,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="362">
            <Grid>
                <Label Content="наименование" Height="27" HorizontalAlignment="Left" Margin="119,0,0,0" Name="Label6" VerticalAlignment="Top" Width="138" />
                <Label Content="количество" Height="27" HorizontalAlignment="Left" Margin="22,55,0,0" Name="Label7" VerticalAlignment="Top" Width="78" />
                <Label Content="сумма" Height="27" HorizontalAlignment="Left" Margin="260,55,0,0" Name="Label8" VerticalAlignment="Top" Width="57" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="58,29,0,0" Name="TextBox1" VerticalAlignment="Top" Width="209" TabIndex="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,89,0,0" Name="TextBox2" VerticalAlignment="Top" Width="120" TabIndex="3" KeyDown="TextBox2_KeyDown" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="224,89,0,0" Name="TextBox3" VerticalAlignment="Top" Width="120" TabIndex="4" KeyDown="TextBox3_KeyDown" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Расход" Height="166" HorizontalAlignment="Left" Margin="782,92,0,0" Name="GroupBox4" VerticalAlignment="Top" Width="469">
            <Grid>
                <Label Content="наименование" Height="27" HorizontalAlignment="Left" Margin="176,5,0,0" Name="Label1" VerticalAlignment="Top" Width="138" />
                <Label Content="количество" Height="27" HorizontalAlignment="Left" Margin="191,72,0,0" Name="Label5" VerticalAlignment="Top" Width="78" />
                <Label Content="сумма" Height="27" HorizontalAlignment="Left" Margin="351,72,0,0" Name="Label9" VerticalAlignment="Top" Width="57" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="124,34,0,0" Name="TextBox7" VerticalAlignment="Top" Width="209" TabIndex="8" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,106,0,0" Name="TextBox8" VerticalAlignment="Top" Width="120" TabIndex="9" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="166,106,0,0" Name="TextBox9" VerticalAlignment="Top" Width="120" TabIndex="10" KeyDown="TextBox9_KeyDown" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="318,106,0,0" Name="TextBox10" VerticalAlignment="Top" Width="120" TabIndex="11" KeyDown="TextBox10_KeyDown" />
                <Label Content="ед. изм" Height="27" HorizontalAlignment="Left" Margin="22,72,0,0" Name="Label12" VerticalAlignment="Top" Width="78" />
            </Grid>
        </GroupBox>
        <Label Content="Остаток" Height="27" HorizontalAlignment="Left" Margin="1000,65,0,0" Name="Label13" VerticalAlignment="Top" Width="57" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="1063,67,0,0" Name="TextBox11" VerticalAlignment="Top" Width="163" TabIndex="12" KeyDown="TextBox11_KeyDown" />
    </Grid>
</Window>
