Cemetery/EasterEgg.xaml

<Window x:Class="Cemetery.EasterEgg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" WindowStyle="SingleBorderWindow"
        WindowState="Normal" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center" Icon="/Cemetery;component/Images/App.ico" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="470" d:DesignWidth="718" MinWidth="550" MinHeight="500" MaxWidth="550" Width="550" Height="500" MaxHeight="500">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Image Height="61" HorizontalAlignment="Left" Margin="0,400,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="65" MouseLeftButtonDown="image1_MouseLeftButtonDown" Source="/Cemetery;component/Images/image1.png" />
        <Image Height="461" HorizontalAlignment="Left" Margin="56,0,0,0" Name="Image2" Stretch="Fill" VerticalAlignment="Top" Width="472" MouseLeftButtonDown="image2_MouseLeftButtonDown" Source="/Cemetery;component/Images/LXq1KvI-JSU%20%281%29.jpg" />
        <Image Height="410" HorizontalAlignment="Left" Name="Image3" Stretch="Fill" VerticalAlignment="Top" Width="65" MouseLeftButtonDown="image3_MouseLeftButtonDown" Source="/Cemetery;component/Images/image1.png" />
    </Grid>
</Window>
