Cemetery/Edit.xaml

<Window x:Class="Cemetery.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование" Height="550" Width="850" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        MinWidth="850" MaxWidth="850" MinHeight="550" MaxHeight="550" DataContext="{Binding}"
        Icon="/Cemetery;component/Images/App.ico" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Label Content="Фамилия" Height="28" HorizontalAlignment="Left" Margin="28,28,0,0" Name="Label1"
               VerticalAlignment="Top" FontSize="14" Foreground="#FF000019" />
        <Label Content="Имя" Height="28" HorizontalAlignment="Left" Margin="28,74,0,0" Name="Label2"
               VerticalAlignment="Top" FontSize="14" Foreground="#FF000019" />
        <Label Content="Отчество" Height="28" HorizontalAlignment="Left" Margin="28,119,0,0" Name="Label3"
               VerticalAlignment="Top" FontSize="14" Foreground="#FF000019" />
        <Label Content="Возраст" Height="28" HorizontalAlignment="Left" Margin="444,28,0,0" Name="Label4"
               VerticalAlignment="Top" FontSize="14" Foreground="#FF000019" />
        <Label Content="Дата смерти" Height="28" HorizontalAlignment="Left" Margin="444,74,0,0" Name="Label5"
               VerticalAlignment="Top" FontSize="14" Foreground="#FF000019" />
        <Label Content="Дата захоронения" Height="28" HorizontalAlignment="Left" Margin="444,119,0,0" Name="Label6"
               VerticalAlignment="Top" FontSize="14" Foreground="#FF000019" />
        <Label Content="Свидетельство" Height="28" HorizontalAlignment="Left" Margin="12,175,0,0" Name="Label7"
               VerticalAlignment="Top" FontSize="14" Foreground="#FF000019" />
        <Label Content="Участок" Height="28" HorizontalAlignment="Left" Margin="12,225,0,0" Name="Label8"
               VerticalAlignment="Top" FontSize="14" Foreground="#FF000019" />
        <Label Content="Ряд" Height="28" HorizontalAlignment="Left" Margin="206,225,0,0" Name="Label9"
               VerticalAlignment="Top" FontSize="14" Foreground="#FF000019" />
        <Label Content="Могила" Height="28" HorizontalAlignment="Left" Margin="306,225,0,0" Name="Label10"
               VerticalAlignment="Top" FontSize="14" Foreground="#FF000019" />
        <Label Content="Номер телефона" Height="28" HorizontalAlignment="Left" Margin="431,225,0,0" Name="Label11"
               VerticalAlignment="Top" FontSize="14" Foreground="#FF000019" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="116,24,0,0" MaxLength="50" Name="TextBox1" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="209" BorderBrush="LightGray"
                 TextChanged="textBox1_TextChanged" KeyDown="textBox1_KeyDown" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="116,71,0,0" MaxLength="50" Name="TextBox2" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="209" BorderBrush="LightGray"
                 TextChanged="textBox2_TextChanged" KeyDown="textBox2_KeyDown" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="116,116,0,0" MaxLength="50" Name="TextBox3" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="209" BorderBrush="LightGray" KeyDown="textBox3_KeyDown"
                 TextChanged="textBox3_TextChanged" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="591,24,0,0" MaxLength="3" Name="TextBox4" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="69" BorderBrush="LightGray"
                 TextChanged="textBox4_TextChanged" KeyDown="textBox4_KeyDown" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="591,70,0,0" MaxLength="2" Name="TextBox7" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="47" BorderBrush="LightGray" KeyDown="textBox7_KeyDown"
                 TextChanged="textBox7_TextChanged" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="646,70,0,0" MaxLength="2" Name="TextBox8" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="47" BorderBrush="LightGray"
                 TextChanged="textBox8_TextChanged" KeyDown="textBox8_KeyDown" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="699,70,0,0" MaxLength="4" Name="TextBox9" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="88" BorderBrush="LightGray" KeyDown="textBox9_KeyDown"
                 TextChanged="textBox9_TextChanged" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="591,115,0,0" MaxLength="2" Name="TextBox10" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="47" BorderBrush="LightGray" KeyDown="textBox10_KeyDown"
                 TextChanged="textBox10_TextChanged" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="646,115,0,0" MaxLength="2" Name="TextBox11" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="47" BorderBrush="LightGray" KeyDown="textBox11_KeyDown"
                 TextChanged="textBox11_TextChanged" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="699,115,0,0" MaxLength="4" Name="TextBox12" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="88" BorderBrush="LightGray"
                 TextChanged="textBox12_TextChanged" KeyDown="textBox12_KeyDown" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="555,225,0,0" MaxLength="50" Name="TextBox13" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="260" BorderBrush="LightGray" KeyDown="textBox13_KeyDown" />
        <TextBox FontSize="16" Height="31" HorizontalContentAlignment="Center" Margin="117,175,0,0" MaxLength="20"
                 Name="TextBox14" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" Width="105" BorderBrush="LightGray" />
        <TextBox FontSize="16" Height="31" HorizontalContentAlignment="Center" Margin="228,175,0,0" MaxLength="20"
                 Name="TextBox15" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" Width="132" BorderBrush="LightGray" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="366,175,0,0" MaxLength="100" Name="TextBox16" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="421" BorderBrush="LightGray" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="78,225,0,0" MaxLength="20" Name="TextBox17" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="122" BorderBrush="LightGray" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="245,225,0,0" MaxLength="2" Name="TextBox18" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="49" BorderBrush="LightGray" />
        <TextBox FontSize="16" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                 Margin="371,225,0,0" MaxLength="2" Name="TextBox19" TextAlignment="Center" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="49" BorderBrush="LightGray" />
        <Button Content="Сохранить изменения" Height="64" HorizontalAlignment="Left" Margin="257,370,0,0"
                Name="Button1" VerticalAlignment="Top" Width="362" Click="button1_Click" BorderBrush="LightGray"
                Background="White" FontSize="14" Foreground="White" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Button.Effect>
        </Button>
        <Button Background="White" BorderBrush="LightGray" Content="Удалить" FontSize="14" Height="64"
                HorizontalAlignment="Left" Margin="36,370,0,0" Name="Button2" VerticalAlignment="Top" Width="194"
                Click="button2_Click" Foreground="White" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Button.Effect>
        </Button>
        <Button Background="White" BorderBrush="LightGray" Content="Закрыть" FontSize="14" Height="64"
                HorizontalAlignment="Left" Margin="646,370,0,0" Name="Button3" VerticalAlignment="Top" Width="167"
                Click="button3_Click" Foreground="White" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Button.Effect>
        </Button>
        <Label Content="Урна" FontSize="14" Height="28" Margin="421,270,0,0" Name="Label23" VerticalAlignment="Top"
               HorizontalAlignment="Left" Width="50" Foreground="#FF000019" />
        <CheckBox AllowDrop="False" FlowDirection="RightToLeft" FontSize="14" Height="15" HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center" IsChecked="False" IsEnabled="True" IsHitTestVisible="True"
                  IsThreeState="False" Margin="474,279,0,0" Name="CheckBox1" Padding="4,0,0,0" VerticalAlignment="Top"
                  VerticalContentAlignment="Center" Width="19" />
    </Grid>
</Window>