Cemetery/Ozp.xaml

<Window x:Class="Cemetery.Ozp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчет по захоронениям и памятникам " Height="600" Width="1200" WindowStartupLocation="CenterScreen" MinWidth="1200"
        MaxWidth="1200" MinHeight="600" MaxHeight="600" DataContext="{Binding}"
        Icon="/Cemetery;component/Images/App.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <TextBox Height="32" Margin="234,91,0,0" Name="TextBox3" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" TabIndex="3" KeyDown="TextBox3_KeyDown" HorizontalAlignment="Left" Width="116" />
        <DataGrid AutoGenerateColumns="True" Background="#FFF6F6F6" BorderBrush="LightGray" CanUserAddRows="True"
                  CanUserResizeRows="False" FontSize="15" GridLinesVisibility="All" Height="237"
                  HorizontalAlignment="Left" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="LightGray"
                  IsReadOnly="True" Margin="30,137,0,0" Name="DataGrid1" VerticalAlignment="Top"
                  VerticalContentAlignment="Center" Width="1120" SelectionChanged="dataGrid1_SelectionChanged" MinColumnWidth="30" HeadersVisibility="All" VerticalGridLinesBrush="LightGray" AlternatingRowBackground="GhostWhite"></DataGrid>
        <Label DataContext="{Binding}" FontSize="18" FontWeight="Bold" Foreground="Black"
               Height="48" Name="Label4" VerticalAlignment="Top" Margin="12,0,0,0" HorizontalAlignment="Left" Width="1048" />
        <Button Content="Редактировать" Height="52" HorizontalAlignment="Left" Margin="126,497,0,0" Name="Button1"
                VerticalAlignment="Top" Width="174" Foreground="White" Click="button1_Click" Cursor="Hand" />
        <Button Content="Удалить" Height="52" HorizontalAlignment="Left" Margin="522,497,0,0" Name="Button2"
                VerticalAlignment="Top" Width="169" Foreground="White" Cursor="Hand" Click="button2_Click" />
        <Button Content="Печать" Height="52" HorizontalAlignment="Left" Margin="946,497,0,0" Name="Button3"
                VerticalAlignment="Top" Width="147" Click="button3_Click" Foreground="White" Cursor="Hand" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="54,449,0,0" Name="TextBox5" VerticalAlignment="Top" Width="124" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label Content="Пр рит услуги" Height="28" HorizontalAlignment="Left" Margin="54,414,0,0" Name="Label2" VerticalAlignment="Top" Width="124" FontSize="14" Foreground="Black" FontWeight="Bold" />
        <Label Content="дата" Height="27" HorizontalAlignment="Left" Margin="30,58,0,0" Name="Label3" VerticalAlignment="Top" Width="93" />
        <Label Content="пр. ритуал. услуги" Height="27" HorizontalAlignment="Left" Margin="234,58,0,0" Name="Label6" VerticalAlignment="Top" Width="116" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="356,91,0,0" Name="TextBox4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="116" TabIndex="4" KeyDown="TextBox4_KeyDown" />
        <Label Content="пр. памятники " Height="27" HorizontalAlignment="Left" Margin="356,58,0,0" Name="Label1" VerticalAlignment="Top" Width="116" />
        <TextBox FontSize="16" Height="32" Margin="520,91,0,0" Name="TextBox7" VerticalAlignment="Top" VerticalContentAlignment="Center" KeyDown="TextBox7_KeyDown" TabIndex="6" HorizontalAlignment="Left" Width="115" />
        <Label Content="расход кладбище" Height="27" HorizontalAlignment="Left" Margin="520,58,0,0" Name="Label8" VerticalAlignment="Top" Width="115" />
        <Button Content="+" Height="42" Margin="1118,81,0,0" Name="Button4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" MinWidth="30" Foreground="White" Cursor="Hand" Click="button4_Click" />
        <DatePicker CalendarStyle="{StaticResource StyleCalendar}" Cursor="Hand" FlowDirection="LeftToRight" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="30,91,0,0" Name="DatePicker1" SelectedDateFormat="Long" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="198" TabIndex="1" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="804,91,0,0" Name="TextBox8" TabIndex="8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="156" />
        <Label Content="зар плата, аванс, прочее" HorizontalAlignment="Left" Margin="804,58,0,0" Name="Label10" Width="148" Height="27" VerticalAlignment="Top" />
        <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="184,449,0,0" Name="TextBox9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="116" />
        <Label Content="Пр памятники" FontSize="14" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="184,414,0,0" Name="Label11" VerticalAlignment="Top" Width="116" />
        <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="329,449,0,0" Name="TextBox10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="110" />
        <Label Content="Приход" FontSize="14" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="329,414,0,0" Name="Label12" VerticalAlignment="Top" Width="110" />
        <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="488,449,0,0" Name="TextBox11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="147" />
        <Label Content="Расход кладбище" FontSize="14" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="488,414,0,0" Name="Label13" VerticalAlignment="Top" Width="147" />
        <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="641,449,0,0" Name="TextBox12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="115" />
        <Label Content="Расход Камея" FontSize="14" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="641,414,0,0" Name="Label14" VerticalAlignment="Top" Width="115" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="641,91,0,0" Name="TextBox1" TabIndex="6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="115" KeyDown="TextBox1_KeyDown" />
        <Label Content="расход Камея" Height="27" HorizontalAlignment="Left" Margin="641,58,0,0" Name="Label5" VerticalAlignment="Top" Width="115" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="970,91,0,0" Name="TextBox2" TabIndex="8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="123" KeyDown="TextBox2_KeyDown" />
        <Label Content="руб." Height="27" HorizontalAlignment="Left" Margin="970,58,0,0" Name="Label7" VerticalAlignment="Top" Width="123" />
        <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="783,449,0,0" Name="TextBox6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="101" />
        <Label Content="Расход" FontSize="14" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="783,414,0,0" Name="Label9" VerticalAlignment="Top" Width="101" />
        <Label Content="ИТОГО" FontSize="14" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="12,380,0,0" Name="Label15" VerticalAlignment="Top" Width="146" />
        <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="970,449,0,0" Name="TextBox13" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="137" />
        <Label Content="ЗП, аванс, премия" FontSize="14" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="970,414,0,0" Name="Label16" VerticalAlignment="Top" Width="137" />
    </Grid>
</Window>
