Cemetery/PM.xaml

<Window x:Class="Cemetery.Pm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Памятники " Height="650" Width="1350" WindowStartupLocation="CenterScreen" MinWidth="1350"
        MaxWidth="1350" MinHeight="650" MaxHeight="650" DataContext="{Binding}"
        Icon="/Cemetery;component/Images/App.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <DataGrid AutoGenerateColumns="True" Background="#FFF6F6F6" BorderBrush="LightGray" CanUserAddRows="True"
                  CanUserResizeRows="False" FontSize="15" GridLinesVisibility="All" Height="255"
                  HorizontalAlignment="Left" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="LightGray"
                  IsReadOnly="True" Margin="30,264,0,0" Name="DataGrid1" VerticalAlignment="Top"
                  VerticalContentAlignment="Center" Width="1286" SelectionChanged="dataGrid1_SelectionChanged" MinColumnWidth="30" HeadersVisibility="All" VerticalGridLinesBrush="LightGray" AlternatingRowBackground="GhostWhite"></DataGrid>
        <Label DataContext="{Binding}" FontSize="18" FontWeight="Bold" Foreground="Black"
               Height="48" HorizontalAlignment="Left" Name="Label4" VerticalAlignment="Top"
               Width="816" Margin="12,0,0,0" />
        <Button Content="Редактировать" Height="52" HorizontalAlignment="Left" Margin="80,547,0,0" Name="Button1"
                VerticalAlignment="Top" Width="174" Foreground="White" Click="button1_Click" Cursor="Hand" />
        <Button Content="Удалить" Height="52" HorizontalAlignment="Left" Margin="639,547,0,0" Name="Button2"
                VerticalAlignment="Top" Width="169" Foreground="White" Cursor="Hand" Click="button2_Click" />
        <Button Content="Печать" Height="52" HorizontalAlignment="Left" Margin="1139,547,0,0" Name="Button3"
                VerticalAlignment="Top" Width="147" Click="button3_Click" Foreground="White" Cursor="Hand" />
        <Label Content="Цена" Height="27" HorizontalAlignment="Left" Margin="30,59,0,0" Name="Label3" VerticalAlignment="Top" Width="44" FontWeight="Bold" />
        <Button Content="+" Height="42" Margin="1268,172,0,0" Name="Button4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" MinWidth="30" Foreground="White" Cursor="Hand" Click="button4_Click" />
        <GroupBox Header="На учете" Height="166" HorizontalAlignment="Left" Margin="30,92,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="362">
            <Grid>
                <Label Content="на начало" Height="27" HorizontalAlignment="Left" Margin="57,4,0,0" Name="Label7" VerticalAlignment="Top" Width="78" />
                <Label Content="возврат" Height="27" HorizontalAlignment="Left" Margin="246,65,0,0" Name="Label8" VerticalAlignment="Top" Width="57" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="29,33,0,0" Name="TextBox3" VerticalAlignment="Top" Width="120" TabIndex="4" KeyDown="TextBox3_KeyDown" />
                <Label Content="в т.ч. по квит" Height="27" HorizontalAlignment="Left" Margin="211,4,0,0" Name="Label14" VerticalAlignment="Top" Width="92" />
                <Label Content="приход" Height="27" HorizontalAlignment="Left" Margin="44,65,0,0" Name="Label15" VerticalAlignment="Top" Width="77" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="186,33,0,0" Name="TextBox4" VerticalAlignment="Top" Width="117" TabIndex="5" KeyDown="TextBox4_KeyDown" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="15,93,0,0" Name="TextBox5" VerticalAlignment="Top" Width="120" TabIndex="6" KeyDown="TextBox5_KeyDown" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="212,93,0,0" Name="TextBox6" VerticalAlignment="Top" Width="120" TabIndex="7" KeyDown="TextBox6_KeyDown" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Расход" Height="166" HorizontalAlignment="Left" Margin="782,92,0,0" Name="GroupBox4" VerticalAlignment="Top" Width="469">
            <Grid>
                <Label Content="ИТОГО продано" Height="27" HorizontalAlignment="Left" Margin="38,4,0,0" Name="Label1" VerticalAlignment="Top" Width="138" />
                <Label Content="в том числе, по квит захор" Height="27" HorizontalAlignment="Left" Margin="38,63,0,0" Name="Label5" VerticalAlignment="Top" Width="169" />
                <Label Content="в том числе, по квит памят" Height="27" HorizontalAlignment="Left" Margin="261,63,0,0" Name="Label9" VerticalAlignment="Top" Width="167" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="19,33,0,0" Name="TextBox9" VerticalAlignment="Top" Width="145" TabIndex="10" KeyDown="TextBox9_KeyDown" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="275,33,0,0" Name="TextBox10" VerticalAlignment="Top" Width="153" TabIndex="11" KeyDown="TextBox10_KeyDown" />
                <Label Content="остаток на тек день" Height="27" HorizontalAlignment="Left" Margin="301,4,0,0" Name="Label12" VerticalAlignment="Top" Width="121" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="49,93,0,0" Name="TextBox11" VerticalAlignment="Top" Width="138" TabIndex="12" KeyDown="TextBox11_KeyDown" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="275,93,0,0" Name="TextBox12" TabIndex="12" VerticalAlignment="Top" Width="139" KeyDown="TextBox12_KeyDown" />
            </Grid>
        </GroupBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,61,0,0" Name="TextBox1" VerticalAlignment="Top" Width="174" TabIndex="2" KeyDown="TextBox1_KeyDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="449,61,0,0" Name="TextBox2" VerticalAlignment="Top" Width="195" TabIndex="3" />
        <GroupBox Header="Расход" Height="166" HorizontalAlignment="Left" Margin="407,92,0,0" Name="GroupBox3" VerticalAlignment="Top" Width="359">
            <Grid>
                <Label Content="по квитанциям захоронений" Height="27" HorizontalAlignment="Left" Margin="101,6,0,0" Name="Label10" VerticalAlignment="Top" Width="185" />
                <Label Content="по квитанциям гранитных изделий" Height="27" HorizontalAlignment="Left" Margin="78,63,0,0" Name="Label11" VerticalAlignment="Top" Width="208" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="77,33,0,0" Name="TextBox7" VerticalAlignment="Top" Width="209" TabIndex="8" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="77,93,0,0" Name="TextBox8" VerticalAlignment="Top" Width="209" TabIndex="9" />
            </Grid>
        </GroupBox>
        <Label Content="Наименование" FontWeight="Bold" Height="27" HorizontalAlignment="Left" Margin="339,57,0,0" Name="Label6" VerticalAlignment="Top" Width="104" />
    </Grid>
</Window>
