Cemetery/RezervIn.xaml

<Window x:Class="Cemetery.RezervIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Резервы " Height="600" Width="1350" WindowStartupLocation="CenterScreen" MinWidth="1350"
        MaxWidth="1350" MinHeight="600" MaxHeight="600" DataContext="{Binding}"
        Icon="/Cemetery;component/Images/App.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <TextBox Height="32" HorizontalAlignment="Left" Margin="245,91,0,0" Name="TextBox2" VerticalAlignment="Top"
                 Width="132" FontSize="16" VerticalContentAlignment="Center" TabIndex="2" />
        <DataGrid AutoGenerateColumns="True" Background="#FFF6F6F6" BorderBrush="LightGray" CanUserAddRows="True"
                  CanUserResizeRows="False" FontSize="15" GridLinesVisibility="All" Height="237"
                  HorizontalAlignment="Left" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="LightGray"
                  IsReadOnly="True" Margin="30,137,0,0" Name="DataGrid1" VerticalAlignment="Top"
                  VerticalContentAlignment="Center" Width="1269" SelectionChanged="dataGrid1_SelectionChanged" MinColumnWidth="30" HeadersVisibility="All" VerticalGridLinesBrush="LightGray" AlternatingRowBackground="GhostWhite"></DataGrid>
        <Label DataContext="{Binding}" FontSize="18" FontWeight="Bold" Foreground="Black"
               Height="48" Name="Label4" VerticalAlignment="Top" Margin="12,0,0,0" HorizontalAlignment="Left" Width="1048" />
        <Button Content="Редактировать" Height="52" HorizontalAlignment="Left" Margin="127,446,0,0" Name="Button1"
                VerticalAlignment="Top" Width="174" Foreground="White" Click="button1_Click" Cursor="Hand" />
        <Button Content="Удалить" Height="52" HorizontalAlignment="Left" Margin="605,446,0,0" Name="Button2"
                VerticalAlignment="Top" Width="169" Foreground="White" Cursor="Hand" Click="button2_Click" />
        <Button Content="Печать" Height="52" HorizontalAlignment="Left" Margin="1118,446,0,0" Name="Button3"
                VerticalAlignment="Top" Width="147" Click="button3_Click" Foreground="White" Cursor="Hand" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="661,386,0,0" Name="TextBox5" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label Content="ИТОГО СУММА" Height="28" HorizontalAlignment="Left" Margin="528,380,0,0" Name="Label2" VerticalAlignment="Top" Width="128" FontSize="14" Foreground="Black" FontWeight="Bold" />
        <Label Content="дата" Height="27" HorizontalAlignment="Left" Margin="30,58,0,0" Name="Label3" VerticalAlignment="Top" Width="93" />
        <Label Content="ФИО заказчика" Height="27" HorizontalAlignment="Left" Margin="245,58,0,0" Name="Label5" VerticalAlignment="Top" Width="97" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="497,91,0,0" Name="TextBox4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="65" TabIndex="4" />
        <Label Content="уч-к" Height="27" HorizontalAlignment="Left" Margin="497,58,0,0" Name="Label1" VerticalAlignment="Top" Width="65" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="568,91,0,0" Name="TextBox6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50" TabIndex="5" />
        <Label Content="ряд" Height="27" HorizontalAlignment="Left" Margin="568,59,0,0" Name="Label7" VerticalAlignment="Top" Width="50" />
        <TextBox FontSize="16" Height="32" Margin="624,91,0,0" Name="TextBox7" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="6" HorizontalAlignment="Left" Width="45" />
        <Label Content="место" Height="27" HorizontalAlignment="Left" Margin="624,58,0,0" Name="Label8" VerticalAlignment="Top" Width="46" />
        <Button Content="+" Height="42" Margin="1268,86,0,0" Name="Button4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" MinWidth="30" Foreground="White" Cursor="Hand" Click="button4_Click" />
        <DatePicker CalendarStyle="{StaticResource StyleCalendar}" Cursor="Hand" FlowDirection="LeftToRight" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="30,91,0,0" Name="DatePicker1" SelectedDateFormat="Long" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="209" TabIndex="1" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="383,91,0,0" Name="TextBox1" TabIndex="3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" />
        <Label Content="телефон " Height="27" HorizontalAlignment="Left" Margin="383,58,0,0" Name="Label9" VerticalAlignment="Top" Width="80" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="684,91,0,0" Name="TextBox8" TabIndex="7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="106" />
        <Label Content="стоимость" Height="27" HorizontalAlignment="Left" Margin="684,58,0,0" Name="Label10" VerticalAlignment="Top" Width="78" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="1011,91,0,0" Name="TextBox9" TabIndex="9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" KeyDown="TextBox9_KeyDown" />
        <Label Content="сумма" Height="27" HorizontalAlignment="Left" Margin="1011,58,0,0" Name="Label11" VerticalAlignment="Top" Width="87" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="1117,91,0,0" Name="TextBox10" TabIndex="10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="136" />
        <Label Content="примечание" Height="27" Margin="1117,58,0,0" Name="Label12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136" />
        <Label Content="оплачено" Height="27" HorizontalAlignment="Left" Margin="796,58,0,0" Name="Label6" VerticalAlignment="Top" Width="93" />
        <DatePicker CalendarStyle="{StaticResource StyleCalendar}" Cursor="Hand" FlowDirection="LeftToRight" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="796,91,0,0" Name="DatePicker2" SelectedDateFormat="Long" TabIndex="8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="209" />
    </Grid>
</Window>
