Cemetery/Spending.xaml

<Window x:Class="Cemetery.Spending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расход " Height="600" Width="1000" WindowStartupLocation="CenterScreen" MinWidth="1000"
        MaxWidth="1000" MinHeight="600" MaxHeight="600" DataContext="{Binding}"
        Icon="/Cemetery;component/Images/App.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <TextBox Height="32" HorizontalAlignment="Left" Margin="254,91,0,0" Name="TextBox2" VerticalAlignment="Top"
                 Width="125" FontSize="16" VerticalContentAlignment="Center" TabIndex="2" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="385,91,0,0" Name="TextBox3" VerticalAlignment="Top"
                 Width="146" FontSize="16" VerticalContentAlignment="Center" TabIndex="3" />
        <DataGrid AutoGenerateColumns="True" Background="#FFF6F6F6" BorderBrush="LightGray" CanUserAddRows="True"
                  CanUserResizeRows="False" FontSize="15" GridLinesVisibility="All" Height="237"
                  HorizontalAlignment="Left" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="LightGray"
                  IsReadOnly="True" Margin="30,137,0,0" Name="DataGrid1" VerticalAlignment="Top"
                  VerticalContentAlignment="Center" Width="905" SelectionChanged="dataGrid1_SelectionChanged" MinColumnWidth="30" HeadersVisibility="All" VerticalGridLinesBrush="LightGray" AlternatingRowBackground="GhostWhite"></DataGrid>
        <Label DataContext="{Binding}" FontSize="18" FontWeight="Bold" Foreground="Black"
               Height="48" HorizontalAlignment="Left" Name="Label4" VerticalAlignment="Top"
               Width="816" Margin="12,0,0,0" />
        <Button Content="Редактировать" Height="52" HorizontalAlignment="Left" Margin="127,446,0,0" Name="Button1"
                VerticalAlignment="Top" Width="174" Foreground="White" Click="button1_Click" Cursor="Hand" />
        <Button Content="Удалить" Height="52" HorizontalAlignment="Left" Margin="457,446,0,0" Name="Button2"
                VerticalAlignment="Top" Width="169" Foreground="White" Cursor="Hand" Click="button2_Click" />
        <Button Content="Печать" Height="52" HorizontalAlignment="Left" Margin="773,446,0,0" Name="Button3"
                VerticalAlignment="Top" Width="147" Click="button3_Click" Foreground="White" Cursor="Hand" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="814,395,0,0" Name="TextBox5" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label Content="ИТОГО" Height="28" HorizontalAlignment="Left" Margin="708,390,0,0" Name="Label2" VerticalAlignment="Top" Width="100" FontSize="14" Foreground="Black" FontWeight="Bold" />
        <Label Content="дата" Height="27" HorizontalAlignment="Left" Margin="30,58,0,0" Name="Label3" VerticalAlignment="Top" Width="93" />
        <Label Content="№ чека, дата" Height="27" HorizontalAlignment="Left" Margin="254,58,0,0" Name="Label5" VerticalAlignment="Top" Width="97" />
        <Label Content="наименование" Height="27" HorizontalAlignment="Left" Margin="385,58,0,0" Name="Label6" VerticalAlignment="Top" Width="138" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="558,91,0,0" Name="TextBox4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="58" TabIndex="4" />
        <Label Content="ед. изм." Height="27" HorizontalAlignment="Left" Margin="558,58,0,0" Name="Label1" VerticalAlignment="Top" Width="58" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="634,91,0,0" Name="TextBox6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="78" KeyDown="TextBox6_KeyDown" TabIndex="5" />
        <Label Content="количество" Height="27" HorizontalAlignment="Left" Margin="634,58,0,0" Name="Label7" VerticalAlignment="Top" Width="78" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="734,91,0,0" Name="TextBox7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="78" KeyDown="TextBox7_KeyDown" TabIndex="6" />
        <Label Content="сумма" Height="27" HorizontalAlignment="Left" Margin="734,58,0,0" Name="Label8" VerticalAlignment="Top" Width="57" />
        <Button Content="+" Height="42" Margin="918,81,0,0" Name="Button4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" MinWidth="30" Foreground="White" Cursor="Hand" Click="button4_Click" />
        <DatePicker CalendarStyle="{StaticResource StyleCalendar}" Cursor="Hand" FlowDirection="LeftToRight" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="30,91,0,0" Name="DatePicker1" SelectedDateFormat="Long" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="198" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="818,91,0,0" Name="TextBox1" TabIndex="7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="78" KeyDown="TextBox1_KeyDown" />
        <Label Content="итого" Height="27" HorizontalAlignment="Left" Margin="818,58,0,0" Name="Label9" VerticalAlignment="Top" Width="57" />
    </Grid>
</Window>
