Cemetery/Szp.xaml

<Window x:Class="Cemetery.Szp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расход по зарплате и премиальных " Height="600" Width="1200" WindowStartupLocation="CenterScreen" MinWidth="1200"
        MaxWidth="1200" MinHeight="600" MaxHeight="600" DataContext="{Binding}"
        Icon="/Cemetery;component/Images/App.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <TextBox Height="32" HorizontalAlignment="Left" Margin="234,91,0,0" Name="TextBox2" VerticalAlignment="Top"
                 Width="121" FontSize="16" VerticalContentAlignment="Center" TabIndex="2" />
        <TextBox Height="32" Margin="374,91,0,0" Name="TextBox3" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" TabIndex="3" KeyDown="TextBox3_KeyDown" HorizontalAlignment="Left" Width="152" />
        <DataGrid AutoGenerateColumns="True" Background="#FFF6F6F6" BorderBrush="LightGray" CanUserAddRows="True"
                  CanUserResizeRows="False" FontSize="15" GridLinesVisibility="All" Height="237"
                  HorizontalAlignment="Left" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="LightGray"
                  IsReadOnly="True" Margin="30,137,0,0" Name="DataGrid1" VerticalAlignment="Top"
                  VerticalContentAlignment="Center" Width="1120" SelectionChanged="dataGrid1_SelectionChanged" MinColumnWidth="30" HeadersVisibility="All" VerticalGridLinesBrush="LightGray" AlternatingRowBackground="GhostWhite"></DataGrid>
        <Label DataContext="{Binding}" FontSize="18" FontWeight="Bold" Foreground="Black"
               Height="48" Name="Label4" VerticalAlignment="Top" Margin="12,0,0,0" HorizontalAlignment="Left" Width="1048" />
        <Button Content="Редактировать" Height="52" HorizontalAlignment="Left" Margin="126,497,0,0" Name="Button1"
                VerticalAlignment="Top" Width="174" Foreground="White" Click="button1_Click" Cursor="Hand" />
        <Button Content="Удалить" Height="52" HorizontalAlignment="Left" Margin="522,497,0,0" Name="Button2"
                VerticalAlignment="Top" Width="169" Foreground="White" Cursor="Hand" Click="button2_Click" />
        <Button Content="Печать" Height="52" HorizontalAlignment="Left" Margin="946,497,0,0" Name="Button3"
                VerticalAlignment="Top" Width="147" Click="button3_Click" Foreground="White" Cursor="Hand" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,429,0,0" Name="TextBox5" VerticalAlignment="Top" Width="140" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label Content="ИТОГО Аванс" Height="28" HorizontalAlignment="Left" Margin="108,394,0,0" Name="Label2" VerticalAlignment="Top" Width="140" FontSize="14" Foreground="Black" FontWeight="Bold" />
        <Label Content="дата" Height="27" HorizontalAlignment="Left" Margin="30,58,0,0" Name="Label3" VerticalAlignment="Top" Width="93" />
        <Label Content="наименование" Height="27" HorizontalAlignment="Left" Margin="234,58,0,0" Name="Label5" VerticalAlignment="Top" Width="121" />
        <Label Content="аванс" Height="27" HorizontalAlignment="Left" Margin="374,58,0,0" Name="Label6" VerticalAlignment="Top" Width="152" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="559,91,0,0" Name="TextBox4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="149" TabIndex="4" KeyDown="TextBox4_KeyDown" />
        <Label Content="зарплата " Height="27" HorizontalAlignment="Left" Margin="559,58,0,0" Name="Label1" VerticalAlignment="Top" Width="149" />
        <TextBox FontSize="16" Height="32" Margin="734,91,0,0" Name="TextBox7" VerticalAlignment="Top" VerticalContentAlignment="Center" KeyDown="TextBox7_KeyDown" TabIndex="6" HorizontalAlignment="Left" Width="157" />
        <Label Content="премия мастерам" Height="27" HorizontalAlignment="Left" Margin="734,58,0,0" Name="Label8" VerticalAlignment="Top" Width="157" />
        <Button Content="+" Height="42" Margin="1118,81,0,0" Name="Button4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" MinWidth="30" Foreground="White" Cursor="Hand" Click="button4_Click" />
        <DatePicker CalendarStyle="{StaticResource StyleCalendar}" Cursor="Hand" FlowDirection="LeftToRight" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="30,91,0,0" Name="DatePicker1" SelectedDateFormat="Long" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="198" TabIndex="1" />
        <TextBox FontSize="16" Height="32" HorizontalAlignment="Left" Margin="924,91,0,0" Name="TextBox8" TabIndex="8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="156" />
        <Label Content="примечание" HorizontalAlignment="Left" Margin="924,58,0,0" Name="Label10" Width="148" Height="27" VerticalAlignment="Top" />
        <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="273,429,0,0" Name="TextBox9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="146" />
        <Label Content="ИТОГО Зарплата" FontSize="14" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="273,394,0,0" Name="Label11" VerticalAlignment="Top" Width="146" />
        <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="438,429,0,0" Name="TextBox10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="143" />
        <Label Content="ИТОГО Ав + Зп" FontSize="14" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="438,394,0,0" Name="Label12" VerticalAlignment="Top" Width="143" />
        <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="602,429,0,0" Name="TextBox11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="185" />
        <Label Content="ИТОГО Премия мастерам" FontSize="14" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="602,394,0,0" Name="Label13" VerticalAlignment="Top" Width="185" />
        <TextBox FontSize="14" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="822,429,0,0" Name="TextBox12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="147" />
        <Label Content="ИТОГО Расход" FontSize="14" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="822,394,0,0" Name="Label14" VerticalAlignment="Top" Width="147" />
    </Grid>
</Window>
